RoboRemote/RoboRemote/View/ItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:RoboRemote.Converters"
             xmlns:behaviors="clr-namespace:RoboRemote.Behaviors"
             x:Class="RoboRemote.View.ItemView">

    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" VerticalOptions="CenterAndExpand"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:IsStringNullEmptyConverter x:Key="EmptyToBool" />
            <converter:IsWriteableBoolConverter x:Key="CheckIsWriteable" />
            <converter:IsNotWriteableBoolConverter x:Key="CheckIsNotWriteable" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid Padding="10" BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="1" WidthRequest="90" Text="{Binding ConnectButtonText}" Command="{Binding ConnectCommand}" IsEnabled="{Binding ConnectionString, Converter={StaticResource EmptyToBool}}"/>

                <Entry Grid.Column="0" Text="{Binding ConnectionString}" Placeholder="IP Address / Host" PlaceholderColor="{AppThemeBinding Light=DarkSalmon, Dark=LightSalmon}"/>
                
                <ActivityIndicator Grid.Column="2" WidthRequest="45" IsRunning="{Binding Heartbeat}" />
            </Grid>

            <Label Grid.Row="1" Text="{Binding Message}" IsVisible="{Binding IsMessage}"/>

            <ListView Grid.Row="2" HasUnevenRows="True" ItemsSource="{Binding Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding Addr}"/>
                                    <Label Grid.Column="2" Grid.Row="0" Text="{Binding Name, Mode=OneWay}" FontSize="Medium" VerticalTextAlignment="End"/>
                                    
                                    <Label Grid.Column="2" Grid.Row="1" Text="{Binding Value, Mode=OneWay}" FontSize="Medium" Margin="20,0,0,0"/>
                                      <Button Grid.Column="3" Grid.Row="1" Command="{Binding WriteItem}" Text="Set" IsVisible="{Binding Instance, Converter={StaticResource CheckIsWriteable}}"/>
                                    <Button Grid.Column="3" Grid.Row="1" Command="{Binding EditItem}" Text="Edit" IsVisible="{Binding Instance, Converter={StaticResource CheckIsNotWriteable}}"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>