RoboRemote/RoboRemote/View/TMConnectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:RoboRemote.Converters"
             x:Class="RoboRemote.View.TMConnectionView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:EmptyStringToBoolConverter x:Key="EmptyToBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" HorizontalOptions="Center" Text="{Binding Title, Mode=OneWay}" FontSize="Title" FontAttributes="Bold" TextColor="GhostWhite"/>

            <Entry Grid.Row="1" Text="{Binding ConnectionString}" Placeholder="IP Address" BackgroundColor="Black" TextColor="GhostWhite"/>

            <Grid Grid.Row="2" MinimumHeightRequest="28">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" WidthRequest="90" Text="{Binding ConnectButtonText}" Command="{Binding ConnectCommand}" IsEnabled="{Binding ConnectionString, Converter={StaticResource EmptyToBool}}" TextColor="White" BackgroundColor="SlateGray"/>
                <ActivityIndicator Grid.Column="1" IsRunning="{Binding Heartbeat}" Color="LightBlue"/>
            </Grid>
            
            <ScrollView Grid.Row="4" BackgroundColor="Black">
                <Label Text="{Binding Message, Mode=OneWay}" TextColor="GhostWhite"/>
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>